#version 450 core

#include "math_ibl.glsl"

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D sourceEnvMap;
layout(set = 0, binding = 1, rgba16f) uniform writeonly image2D outIrradianceMap;

void main() {
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outIrradianceMap);
    if (texelCoord.x >= size.x || texelCoord.y >= size.y) return;

    vec2 uv = (vec2(texelCoord) + 0.5) / vec2(size);
    vec3 normal = sphericalEnvmapToDirection(uv);

    vec3 up = abs(normal.y) < 0.999 ? vec3(0.0, 1.0, 0.0) : vec3(0.0, 0.0, 1.0);
    vec3 right = normalize(cross(up, normal));
    up = normalize(cross(normal, right));

    vec3 irradiance = vec3(0.0);
    float sampleDelta = 0.025;
    float nrSamples = 0.0;

    for(float phi = 0.0; phi < 2.0 * PI; phi += sampleDelta) {
        for(float theta = 0.0; theta < 0.5 * PI; theta += sampleDelta) {
            vec3 tangentSample = vec3(sin(theta) * cos(phi), sin(theta) * sin(phi), cos(theta));
            vec3 sampleVec = tangentSample.x * right + tangentSample.y * up + tangentSample.z * normal;

            vec2 sampleUV = directionToSphericalEnvmap(sampleVec);
            vec3 envColor = textureLod(sourceEnvMap, sampleUV, 0.0).rgb;
            
            envColor = min(envColor, vec3(25.0));
            irradiance += envColor * cos(theta) * sin(theta);
            nrSamples++;
        }
    }
    
    irradiance = PI * irradiance * (1.0 / nrSamples);
    imageStore(outIrradianceMap, texelCoord, vec4(irradiance, 1.0));
}
