#version 450 core

#include "math_ibl.glsl"

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
    float roughness;
    uint layer;
} pcs;

layout(set = 0, binding = 0) uniform sampler2D sourceEnvMap;
layout(set = 0, binding = 1, rgba16f) uniform writeonly image2DArray outPrefilterMap;

void main() {
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outPrefilterMap).xy;
    if (texelCoord.x >= size.x || texelCoord.y >= size.y) return;

    vec2 uv = (vec2(texelCoord) + 0.5) / vec2(size);
    vec3 N = sphericalEnvmapToDirection(uv);
    vec3 R = N;
    vec3 V = R;

    const uint SAMPLE_COUNT = 1024u;
    vec3 prefilteredColor = vec3(0.0);
    float totalWeight = 0.0;

    for(uint i = 0u; i < SAMPLE_COUNT; ++i) {
        vec2 Xi = Hammersley(i, SAMPLE_COUNT);
        vec3 H = ImportanceSampleGGX(Xi, N, pcs.roughness);
        vec3 L = normalize(2.0 * dot(V, H) * H - V);
        
        float NdotL = max(dot(N, L), 0.0);
        if(NdotL > 0.0) {
            vec2 sampleUV = directionToSphericalEnvmap(L);
            prefilteredColor += texture(sourceEnvMap, sampleUV).rgb * NdotL;
            totalWeight += NdotL;
        }
    }
    
    prefilteredColor = prefilteredColor / totalWeight;
    
    imageStore(outPrefilterMap, ivec3(texelCoord, pcs.layer), vec4(prefilteredColor, 1.0));
}
