#version 450 core

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D texA;
layout(set = 0, binding = 1) uniform sampler2D texB;
layout(set = 0, binding = 2) uniform sampler2D texFac;

layout(set = 0, binding = 3, rgba32f) uniform writeonly image2D outImageF32;
layout(set = 0, binding = 4, rgba8)   uniform writeonly image2D outImageUnorm;

layout(push_constant) uniform PC {
    uint  width;
    uint  height;
    float factor;
    uint  useFacTex;
    uint  mode;        // 0: Mix, 1: Multiply, 2: Add, 3: Screen
} pc;

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= int(pc.width) || coord.y >= int(pc.height)) return;

    vec2 uv = (vec2(coord) + 0.5) / vec2(float(pc.width), float(pc.height));

    vec4 a = texture(texA, uv);
    vec4 b = texture(texB, uv);
    
    float f = (pc.useFacTex == 1u) ? texture(texFac, uv).r : pc.factor;

    vec4 res;

    if (pc.mode == 0u) {
        res = mix(a, b, f); // Mix
    } else if (pc.mode == 1u) {
        res = mix(a, a * b, f); // Multiply
    } else if (pc.mode == 2u) {
        res = mix(a, a + b, f); // Add
    } else if (pc.mode == 3u) {
        res = mix(a, 1.0 - (1.0 - a) * (1.0 - b), f); // Screen
    } else {
        res = mix(a, b, f);
    }

    res = clamp(res, 0.0, 1.0);

    imageStore(outImageF32,   coord, res);
    imageStore(outImageUnorm, coord, res);
}
