#version 450 core

#include "math_ibl.glsl"

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0, rg16f) uniform writeonly image2D outBRDFLUT;

float GeometrySchlickGGX_IBL(float NdotV, float roughness) {
  float k = (roughness * roughness) / 2.0;
  float denom = NdotV * (1.0 - k) + k;
  return NdotV / denom;
}

float GeometrySmith_IBL(vec3 N, vec3 V, vec3 L, float roughness) {
  float NdotV = max(dot(N, V), 0.0);
  float NdotL = max(dot(N, L), 0.0);
  float ggx2 = GeometrySchlickGGX_IBL(NdotV, roughness);
  float ggx1 = GeometrySchlickGGX_IBL(NdotL, roughness);
  return ggx1 * ggx2;
}

vec2 IntegrateBRDF(float NdotV, float roughness) {
  vec3 V;
  V.x = sqrt(1.0 - NdotV * NdotV);
  V.y = 0.0;
  V.z = NdotV;

  float A = 0.0;
  float B = 0.0;

  vec3 N = vec3(0.0, 0.0, 1.0);

  const uint SAMPLE_COUNT = 1024u;
  for(uint i = 0u; i < SAMPLE_COUNT; ++i) {
    vec2 Xi = Hammersley(i, SAMPLE_COUNT);
    vec3 H = ImportanceSampleGGX(Xi, N, roughness);
    vec3 L = normalize(2.0 * dot(V, H) * H - V);

    float NdotL = max(L.z, 0.0);
    float NdotH = max(H.z, 0.0);
    float VdotH = max(dot(V, H), 0.0);

    if(NdotL > 0.0) {
      float G = GeometrySmith_IBL(N, V, L, roughness);
      float G_Vis = (G * VdotH) / (NdotH * NdotV);
      float Fc = pow(1.0 - VdotH, 5.0);

      A += (1.0 - Fc) * G_Vis;
      B += Fc * G_Vis;
    }
  }

  return vec2(A, B) / float(SAMPLE_COUNT);
}

void main() {
  ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
  ivec2 size = imageSize(outBRDFLUT);
  if (texelCoord.x >= size.x || texelCoord.y >= size.y) return;

  vec2 uv = (vec2(texelCoord) + 0.5) / vec2(size);
  
  vec2 res = IntegrateBRDF(uv.x, uv.y);
  
  imageStore(outBRDFLUT, texelCoord, vec4(res, 0.0, 1.0));
}
