{
  "version": 1,
  "nodes": [
    {
      "id": 17,
      "name": "Robot – Normal",
      "x": 106.4297,
      "y": 203.3967,
      "type": "TextureLoad",
      "path": "textures/Robot_normal.jpeg",
      "useMipmaps": true
    },
    {
      "id": 20,
      "name": "Robot – Emissive",
      "x": 106.4297,
      "y": 297.9421,
      "type": "TextureLoad",
      "path": "textures/Robot_emissive.jpeg",
      "useMipmaps": true
    },
    {
      "id": 23,
      "name": "Robot – Occlusion",
      "x": 106.4297,
      "y": 392.4876,
      "type": "TextureLoad",
      "path": "textures/Robot_occlusion.png",
      "useMipmaps": true
    },
    {
      "id": 26,
      "name": "Robot",
      "x": 348.2479,
      "y": 203.3967,
      "type": "PrincipledBSDF",
      "alphaMode": 0,
      "baseColorFactor": [1,1,1,1],
      "emissiveFactor": [1,1,1],
      "metallicFactor": 1,
      "roughnessFactor": 1,
      "occlusionStrength": 1,
      "ior": 1.5,
      "specularColorFactor": [1,1,1],
      "specularFactor": 1,
      "transmissionFactor": 0,
      "thicknessFactor": 0,
      "attenuationDistance": 3.4028235e+38,
      "attenuationColor": [1,1,1],
      "sheenColorFactor": [0,0,0],
      "sheenRoughnessFactor": 0,
      "clearcoatFactor": 0,
      "clearcoatRoughnessFactor": 0,
      "anisotropyStrength": 0,
      "anisotropyRotation": [1,0],
      "iridescenceFactor": 0,
      "iridescenceIor": 1.3,
      "iridescenceThicknessMin": 100,
      "iridescenceThicknessMax": 400
    },
    {
      "id": 46,
      "name": "Robot Slot",
      "x": 617.3388,
      "y": 330.6694,
      "type": "SlotOutput",
      "targetSlotId": 0
    },
    {
      "id": 49,
      "name": "Fire – Emissive",
      "x": 884.6115,
      "y": 277.0331,
      "type": "TextureLoad",
      "path": "textures/Fire_emissive.jpeg",
      "useMipmaps": true
    },
    {
      "id": 52,
      "name": "Fire",
      "x": 1113.703,
      "y": 203.3967,
      "type": "PrincipledBSDF",
      "alphaMode": 2,
      "baseColorFactor": [1,1,1,1],
      "emissiveFactor": [1,1,1],
      "metallicFactor": 1,
      "roughnessFactor": 1,
      "occlusionStrength": 1,
      "ior": 1.5,
      "specularColorFactor": [1,1,1],
      "specularFactor": 1,
      "transmissionFactor": 0,
      "thicknessFactor": 0,
      "attenuationDistance": 3.4028235e+38,
      "attenuationColor": [1,1,1],
      "sheenColorFactor": [0,0,0],
      "sheenRoughnessFactor": 0,
      "clearcoatFactor": 0,
      "clearcoatRoughnessFactor": 0,
      "anisotropyStrength": 0,
      "anisotropyRotation": [1,0],
      "iridescenceFactor": 0,
      "iridescenceIor": 1.3,
      "iridescenceThicknessMin": 100,
      "iridescenceThicknessMax": 400
    },
    {
      "id": 70,
      "name": "Fire Slot",
      "x": 1382.793,
      "y": 330.6694,
      "type": "SlotOutput",
      "targetSlotId": 1
    },
    {
      "id": 77,
      "name": "Robot Diffuse",
      "x": 89.15701,
      "y": 107.9421,
      "type": "TextureLoad",
      "path": "textures/Robot_diffuse.jpeg",
      "useMipmaps": true
    },
    {
      "id": 81,
      "name": "Fire Diffuse",
      "x": 874.6116,
      "y": 167.0331,
      "type": "TextureLoad",
      "path": "textures/Fire_diffuse.png",
      "useMipmaps": true
    }
  ],
  "links": [
    {
      "srcNodeId": 17,
      "srcSlot": 1,
      "sinkNodeId": 26,
      "sinkSlot": 1
    },
    {
      "srcNodeId": 20,
      "srcSlot": 1,
      "sinkNodeId": 26,
      "sinkSlot": 3
    },
    {
      "srcNodeId": 23,
      "srcSlot": 1,
      "sinkNodeId": 26,
      "sinkSlot": 4
    },
    {
      "srcNodeId": 26,
      "srcSlot": 0,
      "sinkNodeId": 46,
      "sinkSlot": 0
    },
    {
      "srcNodeId": 49,
      "srcSlot": 1,
      "sinkNodeId": 52,
      "sinkSlot": 3
    },
    {
      "srcNodeId": 52,
      "srcSlot": 0,
      "sinkNodeId": 70,
      "sinkSlot": 0
    },
    {
      "srcNodeId": 77,
      "srcSlot": 1,
      "sinkNodeId": 26,
      "sinkSlot": 0
    },
    {
      "srcNodeId": 81,
      "srcSlot": 1,
      "sinkNodeId": 52,
      "sinkSlot": 0
    }
  ]
}
