{
  "version": 1,
  "nodes": [
    {
      "id": 1,
      "name": "Robot – Normal",
      "x": 494.797,
      "y": 52.11819,
      "type": "TextureLoad",
      "path": "/home/itas/workspace/projects/vulkan/vkit/examples/textures/Robot_normal.jpeg",
      "useMipmaps": true
    },
    {
      "id": 4,
      "name": "Robot – Emissive",
      "x": 494.797,
      "y": 146.6635,
      "type": "TextureLoad",
      "path": "/home/itas/workspace/projects/vulkan/vkit/examples/textures/Robot_emissive.jpeg",
      "useMipmaps": true
    },
    {
      "id": 7,
      "name": "Robot – Occlusion",
      "x": 494.797,
      "y": 241.2089,
      "type": "TextureLoad",
      "path": "/home/itas/workspace/projects/vulkan/vkit/examples/textures/Robot_occlusion.png",
      "useMipmaps": true
    },
    {
      "id": 10,
      "name": "Robot",
      "x": 657.8176,
      "y": 51.01807,
      "type": "PrincipledBSDF",
      "alphaMode": 0,
      "baseColorFactor": [1,1,1,1],
      "emissiveFactor": [1,1,1.086],
      "metallicFactor": 1,
      "roughnessFactor": 0,
      "occlusionStrength": 1,
      "ior": 3,
      "specularColorFactor": [1,1,1],
      "specularFactor": 1,
      "transmissionFactor": 0,
      "thicknessFactor": 0,
      "attenuationDistance": 3.402823e+38,
      "attenuationColor": [1,1,1],
      "sheenColorFactor": [0,0,0],
      "sheenRoughnessFactor": 0,
      "clearcoatFactor": 0,
      "clearcoatRoughnessFactor": 0,
      "anisotropyStrength": 0,
      "anisotropyRotation": [1,0],
      "iridescenceFactor": 0,
      "iridescenceIor": 1.3,
      "iridescenceThicknessMin": 100,
      "iridescenceThicknessMax": 400
    },
    {
      "id": 27,
      "name": "Robot Slot",
      "x": 1069.505,
      "y": 344.3909,
      "type": "SlotOutput",
      "targetSlotId": 0
    },
    {
      "id": 29,
      "name": "Fire – Emissive",
      "x": 1272.979,
      "y": 125.7545,
      "type": "TextureLoad",
      "path": "/home/itas/workspace/projects/vulkan/vkit/examples/textures/Fire_emissive.jpeg",
      "useMipmaps": true
    },
    {
      "id": 32,
      "name": "Fire",
      "x": 1502.069,
      "y": 52.11819,
      "type": "PrincipledBSDF",
      "alphaMode": 2,
      "baseColorFactor": [1,1,1,1],
      "emissiveFactor": [1,1,1],
      "metallicFactor": 1,
      "roughnessFactor": 1,
      "occlusionStrength": 1,
      "ior": 1.5,
      "specularColorFactor": [1,1,1],
      "specularFactor": 1,
      "transmissionFactor": 0,
      "thicknessFactor": 0,
      "attenuationDistance": 3.402823e+38,
      "attenuationColor": [1,1,1],
      "sheenColorFactor": [0,0,0],
      "sheenRoughnessFactor": 0,
      "clearcoatFactor": 0,
      "clearcoatRoughnessFactor": 0,
      "anisotropyStrength": 0,
      "anisotropyRotation": [1,0],
      "iridescenceFactor": 0,
      "iridescenceIor": 1.3,
      "iridescenceThicknessMin": 100,
      "iridescenceThicknessMax": 400
    },
    {
      "id": 49,
      "name": "Fire Slot",
      "x": 1771.16,
      "y": 179.3908,
      "type": "SlotOutput",
      "targetSlotId": 1
    },
    {
      "id": 51,
      "name": "Robot Diffuse",
      "x": 511.5243,
      "y": -33.33641,
      "type": "TextureLoad",
      "path": "/home/itas/workspace/projects/vulkan/vkit/examples/textures/Robot_diffuse.jpeg",
      "useMipmaps": true
    },
    {
      "id": 54,
      "name": "Fire Diffuse",
      "x": 1262.979,
      "y": 15.7547,
      "type": "TextureLoad",
      "path": "/home/itas/workspace/projects/vulkan/vkit/examples/textures/Fire_diffuse.png",
      "useMipmaps": true
    },
    {
      "id": 57,
      "name": "Mix Material",
      "x": 765.6231,
      "y": 289.3779,
      "type": "MixMaterial",
      "factor": 0.459,
      "threshold": 0.5,
      "edge": 1,
      "alphaCutoff": 0.453,
      "alphaMode": 0
    },
    {
      "id": 63,
      "name": "Texture Load",
      "x": 267.7656,
      "y": 416.1503,
      "type": "TextureLoad",
      "path": "/home/itas/workspace/projects/vulkan/vkit/examples/textures/rust.jpg",
      "useMipmaps": true
    },
    {
      "id": 66,
      "name": "Principled BSDF",
      "x": 597.1551,
      "y": 392.0621,
      "type": "PrincipledBSDF",
      "alphaMode": 2,
      "baseColorFactor": [1,1,1,1],
      "emissiveFactor": [0,0,0],
      "metallicFactor": 1,
      "roughnessFactor": 0.963,
      "occlusionStrength": 1,
      "ior": 1,
      "specularColorFactor": [1,1,1],
      "specularFactor": 1,
      "transmissionFactor": 0,
      "thicknessFactor": 0,
      "attenuationDistance": 0,
      "attenuationColor": [1,1,1],
      "sheenColorFactor": [0,0,0],
      "sheenRoughnessFactor": 0,
      "clearcoatFactor": 0,
      "clearcoatRoughnessFactor": 0,
      "anisotropyStrength": 0,
      "anisotropyRotation": [1,0],
      "iridescenceFactor": 0,
      "iridescenceIor": 1,
      "iridescenceThicknessMin": 100,
      "iridescenceThicknessMax": 400
    },
    {
      "id": 83,
      "name": "Height Map",
      "x": 374.5732,
      "y": 505.2504,
      "type": "HeightMap",
      "contrast": 1,
      "brightness": 0,
      "invert": 0
    },
    {
      "id": 87,
      "name": "Normal Map",
      "x": 486.5167,
      "y": 506.3502,
      "type": "NormalMap",
      "strength": 1.15,
      "invertX": 0,
      "invertY": 0
    },
    {
      "id": 91,
      "name": "Noise Generator",
      "x": 287.7311,
      "y": 254.8921,
      "type": "NoiseGenerator",
      "noiseType": 1,
      "width": 512,
      "height": 512,
      "scale": 4,
      "offsetX": 0,
      "offsetY": 0,
      "seed": 0,
      "octaves": 6,
      "persistence": 0.5,
      "lacunarity": 2,
      "worleyMode": 0,
      "worleyJitter": 1
    },
    {
      "id": 94,
      "name": "Material Slot",
      "x": 900.9658,
      "y": 549.4454,
      "type": "SlotOutput",
      "targetSlotId": 2
    },
    {
      "id": 112,
      "name": "Channel Adjust",
      "x": 392.2418,
      "y": 328.1909,
      "type": "ChannelAdjust",
      "gainR": 1,
      "gainG": 1,
      "gainB": 1,
      "gainA": 1,
      "biasR": 0,
      "biasG": 0,
      "biasB": 0,
      "biasA": 0,
      "invertR": 0,
      "invertG": 0,
      "invertB": 0,
      "invertA": 0
    },
    {
      "id": 117,
      "name": "Channel Remap",
      "x": 496.7428,
      "y": 335.0211,
      "type": "ChannelRemap",
      "outR": 0,
      "outG": 1,
      "outB": 2,
      "outA": 0
    }
  ],
  "links": [
    {
      "srcNodeId": 1,
      "srcSlot": 1,
      "sinkNodeId": 10,
      "sinkSlot": 1
    },
    {
      "srcNodeId": 4,
      "srcSlot": 1,
      "sinkNodeId": 10,
      "sinkSlot": 3
    },
    {
      "srcNodeId": 7,
      "srcSlot": 1,
      "sinkNodeId": 10,
      "sinkSlot": 4
    },
    {
      "srcNodeId": 29,
      "srcSlot": 1,
      "sinkNodeId": 32,
      "sinkSlot": 3
    },
    {
      "srcNodeId": 32,
      "srcSlot": 0,
      "sinkNodeId": 49,
      "sinkSlot": 0
    },
    {
      "srcNodeId": 51,
      "srcSlot": 1,
      "sinkNodeId": 10,
      "sinkSlot": 0
    },
    {
      "srcNodeId": 54,
      "srcSlot": 1,
      "sinkNodeId": 32,
      "sinkSlot": 0
    },
    {
      "srcNodeId": 63,
      "srcSlot": 1,
      "sinkNodeId": 66,
      "sinkSlot": 0
    },
    {
      "srcNodeId": 63,
      "srcSlot": 1,
      "sinkNodeId": 83,
      "sinkSlot": 0
    },
    {
      "srcNodeId": 83,
      "srcSlot": 1,
      "sinkNodeId": 87,
      "sinkSlot": 0
    },
    {
      "srcNodeId": 87,
      "srcSlot": 1,
      "sinkNodeId": 66,
      "sinkSlot": 1
    },
    {
      "srcNodeId": 66,
      "srcSlot": 0,
      "sinkNodeId": 94,
      "sinkSlot": 0
    },
    {
      "srcNodeId": 10,
      "srcSlot": 0,
      "sinkNodeId": 57,
      "sinkSlot": 0
    },
    {
      "srcNodeId": 66,
      "srcSlot": 0,
      "sinkNodeId": 57,
      "sinkSlot": 1
    },
    {
      "srcNodeId": 91,
      "srcSlot": 1,
      "sinkNodeId": 57,
      "sinkSlot": 2
    },
    {
      "srcNodeId": 57,
      "srcSlot": 0,
      "sinkNodeId": 27,
      "sinkSlot": 0
    },
    {
      "srcNodeId": 91,
      "srcSlot": 1,
      "sinkNodeId": 112,
      "sinkSlot": 0
    },
    {
      "srcNodeId": 112,
      "srcSlot": 1,
      "sinkNodeId": 117,
      "sinkSlot": 0
    },
    {
      "srcNodeId": 117,
      "srcSlot": 0,
      "sinkNodeId": 57,
      "sinkSlot": 3
    }
  ]
}
