#version 450 core

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D sourceEnvMap;

layout(set = 0, binding = 1, rgba32f) uniform writeonly image2D outIrradianceMap;

const float PI = 3.14159265358979323846;
const vec2 INV_ATAN = vec2(0.15915494309, 0.31830988618);

vec2 directionToSphericalEnvmap(vec3 dir) {
    vec2 uv = vec2(atan(dir.z, dir.x), asin(dir.y));
    uv *= INV_ATAN;
    uv += 0.5;
    uv.y = 1.0 - uv.y;
    return uv;
}

vec3 sphericalEnvmapToDirection(vec2 uv) {
    uv.y = 1.0 - uv.y;
    uv -= 0.5;
    uv /= INV_ATAN;
    
    float y = sin(uv.y);
    float cosTheta = cos(uv.y);
    float x = cosTheta * cos(uv.x);
    float z = cosTheta * sin(uv.x);
    
    return normalize(vec3(x, y, z));
}

void main() {
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outIrradianceMap);
    
    if (texelCoord.x >= size.x || texelCoord.y >= size.y) return;

    vec2 uv = (vec2(texelCoord) + 0.5) / vec2(size);
    vec3 normal = sphericalEnvmapToDirection(uv);

    vec3 up = vec3(0.0, 1.0, 0.0);
    vec3 right = normalize(cross(up, normal));
    up = normalize(cross(normal, right));

    vec3 irradiance = vec3(0.0);
    
    float sampleDelta = 0.025;
    float nrSamples = 0.0;

    for(float phi = 0.0; phi < 2.0 * PI; phi += sampleDelta) {
        for(float theta = 0.0; theta < 0.5 * PI; theta += sampleDelta) {
            vec3 tangentSample = vec3(sin(theta) * cos(phi), sin(theta) * sin(phi), cos(theta));
            
            vec3 sampleVec = tangentSample.x * right + tangentSample.y * up + tangentSample.z * normal;

            vec2 sampleUV = directionToSphericalEnvmap(sampleVec);
            
            irradiance += texture(sourceEnvMap, sampleUV).rgb * cos(theta) * sin(theta);
            nrSamples++;
        }
    }
    
    irradiance = PI * irradiance * (1.0 / float(nrSamples));

    imageStore(outIrradianceMap, texelCoord, vec4(irradiance, 1.0));
}
