#version 450 core
#extension GL_EXT_samplerless_texture_functions : enable

#define BINDLESS_SET_IDX 0
#include "bindless.glsl"

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
    uint outImageIdx;
    uint outNormalImageIdx;
    uint generateColorMap;
    uint generateNormalMap;
    vec2 tileSize;
    uint patternType;
    float mortarThickness;
    vec4 brickColor;
    vec4 mortarColor;
} pcs;

float getHeight(vec2 p) {
    vec2 tileP = p;
    if (pcs.patternType == 1) { 
        float row = floor(p.y / pcs.tileSize.y);
        if (mod(row, 2.0) == 1.0) tileP.x += pcs.tileSize.x * 0.5;
    }
    vec2 local = mod(tileP, pcs.tileSize);
    if (local.x < pcs.mortarThickness || local.y < pcs.mortarThickness) return 0.0;
    
    float bevel = max(2.0, pcs.mortarThickness);
    float d = min(min(local.x - pcs.mortarThickness, pcs.tileSize.x - local.x), 
                  min(local.y - pcs.mortarThickness, pcs.tileSize.y - local.y));
    return smoothstep(0.0, bevel, d);
}

void main() {
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = (pcs.generateColorMap == 1) ? imageSize(storageImages[nonuniformEXT(pcs.outImageIdx)]) 
                                             : imageSize(storageImages[nonuniformEXT(pcs.outNormalImageIdx)]);
    if (texelCoord.x >= size.x || texelCoord.y >= size.y) return;

    vec2 p = vec2(texelCoord);
    float h = getHeight(p);

    if (pcs.generateColorMap == 1) {
        vec4 color = mix(pcs.mortarColor, pcs.brickColor, h > 0.0 ? 1.0 : 0.0);
        writeStorageImage(pcs.outImageIdx, texelCoord, color);
    }

    if (pcs.generateNormalMap == 1) {
        float hR = getHeight(p + vec2(1.0, 0.0));
        float hU = getHeight(p + vec2(0.0, 1.0));
        vec3 normal = normalize(cross(vec3(1.0, 0.0, (hR - h) * 10.0), vec3(0.0, 1.0, (hU - h) * 10.0)));
        writeStorageImage(pcs.outNormalImageIdx, texelCoord, vec4(normal * 0.5 + 0.5, 1.0));
    }
}
